<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId></groupId>
  <artifactId>sample</artifactId>
  <name>sample</name>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <spring-boot.version>1.3.5.RELEASE</spring-boot.version>
    <mybatis.version>3.4.0</mybatis.version>
    <mybatis-spring.version>1.1.1</mybatis-spring.version>
  </properties>
  <!--
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url></url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>default</id>
      <name>Archiva Managed Repository</name>
      <url></url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url></url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <organization>
    <name></name>
    <url></url>
  </organization>
-->
  <scm>
    <connection>scm:git:git@github.com/m-hiki/SpringBootSample.git</connection>
    <url>scm:git:git@github.com/m-hiki/SpringBootSample.git</url>
    <developerConnection>scm:git:git@github.com/m-hiki/SpringBootSample.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!--
  <issueManagement>
    <system>jira</system>
    <url></url>
  </issueManagement>
  -->
  <modules>
    <module>sample-common</module>
    <module>sample-front</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>

      <dependency>
        <groupId>oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>10.2.0.4.0</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.12.6</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId></groupId>
        <artifactId>sample-common</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
	    <configuration>
	      <encoding>UTF-8</encoding>
	      <source>1.8</source>
	      <target>1.8</target>
	      <verbose>true</verbose>
	      <fork>true</fork>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <compilerVersion>1.8</compilerVersion>
	    </configuration>
      </plugin>
      <!--
      <plugin>
	    <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
        </configuration>
        </plugin>
        -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
 		<version>2.5.2</version>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <goals>deploy</goals>
          <pushChanges>false</pushChanges>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <!--
          <branchBase></branchBase>
          <tagBase></tagBase>
          <preparationGoals>clean install</preparationGoals>
          -->
        </configuration>
     </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
            <link>http://www.junit.org/junit/javadoc/4.5/</link>
            <link>http://www.slf4j.org/api/</link>
            <link>http://static.springsource.org/spring/docs/3.0.0.RELEASE/javadoc-api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
