<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId></groupId>
    <artifactId>sample</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sample-common</artifactId>
  <name>sample-common</name>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc14</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>common</finalName>
    <!--
    <resources>
      <resource>
	    <directory>src/main/resources</directory>
	    <includes>
	      <include>application.yml</include>
	      <include>applicationContext.xml</include>
	      <include>banner.txt</include>
	      <include>log4j.xml</include>
	      <include>SqlConfig.xml</include>
	    </includes>
      </resource>
      </resources>
      -->
    <plugins>
    <!--
      <plugin>
	    <artifactId>maven-eclipse-plugin</artifactId>
	    <configuration>
	      <downloadSources>true</downloadSources>
	      <wtpversion>2.0</wtpversion>
	      <wtpContextName>common</wtpContextName>
	    </configuration>
      </plugin>
  -->
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	      <encoding>UTF-8</encoding>
	      <source>1.8</source>
	      <target>1.8</target>
	      <verbose>true</verbose>
	      <fork>true</fork>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <compilerVersion>1.8</compilerVersion>
	    </configuration>
      </plugin>
    </plugins>
  </build>

</project>
